{
  "name": "drfinder",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <a href=\"https://github.com/bhaveshc20/DrFinder/\"> <img alt=\"daug\" src=\"https://github.com/bhaveshc20/DrFinder/blob/master/dr-logo.png\" width=\"250\"> </a> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --watch",
    "heroku-postbuild": "webpack -p --config webpack.config.js --progress",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshc20/DrFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaveshc20/DrFinder/issues"
  },
  "homepage": "https://github.com/bhaveshc20/DrFinder#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-stars": "^2.2.5",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "tslib": "^1.9.3",
    "webpack": "^4.30.0",
    "yelp": "^1.0.2",
    "yelp-fusion": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.3.0"
  }
}
